2022-06-22T09:30:44.6101360Z Requested labels: ubuntu-latest
2022-06-22T09:30:44.6101407Z Job defined at: belvo-finance/belvo-python/.github/workflows/publish-docs.yml@refs/heads/master
2022-06-22T09:30:44.6101427Z Waiting for a runner to pick up this job...
2022-06-22T09:30:45.6142669Z Job is waiting for a hosted runner to come online.
2022-06-22T09:30:49.4030383Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-06-22T09:30:53.2123428Z Current runner version: '2.293.0'
2022-06-22T09:30:53.2154752Z ##[group]Operating System
2022-06-22T09:30:53.2155361Z Ubuntu
2022-06-22T09:30:53.2155650Z 20.04.4
2022-06-22T09:30:53.2156037Z LTS
2022-06-22T09:30:53.2156289Z ##[endgroup]
2022-06-22T09:30:53.2156636Z ##[group]Virtual Environment
2022-06-22T09:30:53.2157021Z Environment: ubuntu-20.04
2022-06-22T09:30:53.2157329Z Version: 20220614.0
2022-06-22T09:30:53.2157933Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220614.0/images/linux/Ubuntu2004-Readme.md
2022-06-22T09:30:53.2158646Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220614.0
2022-06-22T09:30:53.2159122Z ##[endgroup]
2022-06-22T09:30:53.2159438Z ##[group]Virtual Environment Provisioner
2022-06-22T09:30:53.2159832Z 1.0.0.0-main-20220531-1
2022-06-22T09:30:53.2160216Z ##[endgroup]
2022-06-22T09:30:53.2161178Z ##[group]GITHUB_TOKEN Permissions
2022-06-22T09:30:53.2161922Z Actions: write
2022-06-22T09:30:53.2162524Z Checks: write
2022-06-22T09:30:53.2162862Z Contents: write
2022-06-22T09:30:53.2163194Z Deployments: write
2022-06-22T09:30:53.2163545Z Discussions: write
2022-06-22T09:30:53.2163879Z Issues: write
2022-06-22T09:30:53.2164146Z Metadata: read
2022-06-22T09:30:53.2164470Z Packages: write
2022-06-22T09:30:53.2164807Z Pages: write
2022-06-22T09:30:53.2165083Z PullRequests: write
2022-06-22T09:30:53.2165469Z RepositoryProjects: write
2022-06-22T09:30:53.2165848Z SecurityEvents: write
2022-06-22T09:30:53.2166142Z Statuses: write
2022-06-22T09:30:53.2166468Z ##[endgroup]
2022-06-22T09:30:53.2170714Z Secret source: Actions
2022-06-22T09:30:53.2171267Z Prepare workflow directory
2022-06-22T09:30:53.3109269Z Prepare all required actions
2022-06-22T09:30:53.3310413Z Getting action download info
2022-06-22T09:30:53.6124195Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-06-22T09:30:54.5055722Z Download action repository 'actions/setup-python@v3' (SHA:98f2ad02fd48d057ee3b4d4f66525b231c3e52b6)
2022-06-22T09:30:55.3244571Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:068dc23d9710f1ba62e86896f84735d869951305)
2022-06-22T09:30:56.3204301Z ##[group]Run actions/checkout@v2
2022-06-22T09:30:56.3204633Z with:
2022-06-22T09:30:56.3204884Z   repository: belvo-finance/belvo-python
2022-06-22T09:30:56.3205517Z   token: ***
2022-06-22T09:30:56.3205706Z   ssh-strict: true
2022-06-22T09:30:56.3205934Z   persist-credentials: true
2022-06-22T09:30:56.3206151Z   clean: true
2022-06-22T09:30:56.3206333Z   fetch-depth: 1
2022-06-22T09:30:56.3206519Z   lfs: false
2022-06-22T09:30:56.3206713Z   submodules: false
2022-06-22T09:30:56.3206919Z   set-safe-directory: true
2022-06-22T09:30:56.3207134Z ##[endgroup]
2022-06-22T09:30:56.5972858Z Syncing repository: belvo-finance/belvo-python
2022-06-22T09:30:56.5975938Z ##[group]Getting Git version info
2022-06-22T09:30:56.5977800Z Working directory is '/home/runner/work/belvo-python/belvo-python'
2022-06-22T09:30:56.5978383Z [command]/usr/bin/git version
2022-06-22T09:30:56.6132820Z git version 2.36.1
2022-06-22T09:30:56.6134445Z ##[endgroup]
2022-06-22T09:30:56.6176870Z Temporarily overriding HOME='/home/runner/work/_temp/96d2f510-24ae-41f5-94f6-d5e6abd3821e' before making global git config changes
2022-06-22T09:30:56.6177479Z Adding repository directory to the temporary git global config as a safe directory
2022-06-22T09:30:56.6178082Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/belvo-python/belvo-python
2022-06-22T09:30:56.6214804Z Deleting the contents of '/home/runner/work/belvo-python/belvo-python'
2022-06-22T09:30:56.6220408Z ##[group]Initializing the repository
2022-06-22T09:30:56.6224775Z [command]/usr/bin/git init /home/runner/work/belvo-python/belvo-python
2022-06-22T09:30:56.6314327Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-06-22T09:30:56.6315157Z hint: is subject to change. To configure the initial branch name to use in all
2022-06-22T09:30:56.6316982Z hint: of your new repositories, which will suppress this warning, call:
2022-06-22T09:30:56.6317823Z hint: 
2022-06-22T09:30:56.6319239Z hint: 	git config --global init.defaultBranch <name>
2022-06-22T09:30:56.6319666Z hint: 
2022-06-22T09:30:56.6320783Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-06-22T09:30:56.6321359Z hint: 'development'. The just-created branch can be renamed via this command:
2022-06-22T09:30:56.6321747Z hint: 
2022-06-22T09:30:56.6322583Z hint: 	git branch -m <name>
2022-06-22T09:30:56.6332016Z Initialized empty Git repository in /home/runner/work/belvo-python/belvo-python/.git/
2022-06-22T09:30:56.6392025Z [command]/usr/bin/git remote add origin https://github.com/belvo-finance/belvo-python
2022-06-22T09:30:56.6447201Z ##[endgroup]
2022-06-22T09:30:56.6447875Z ##[group]Disabling automatic garbage collection
2022-06-22T09:30:56.6455516Z [command]/usr/bin/git config --local gc.auto 0
2022-06-22T09:30:56.6496140Z ##[endgroup]
2022-06-22T09:30:56.6496767Z ##[group]Setting up auth
2022-06-22T09:30:56.6508740Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-06-22T09:30:56.6550945Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-06-22T09:30:56.6964616Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-06-22T09:30:56.7002941Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-06-22T09:30:56.7317716Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-06-22T09:30:56.7362574Z ##[endgroup]
2022-06-22T09:30:56.7363403Z ##[group]Fetching the repository
2022-06-22T09:30:56.7371170Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +879334b633b99fb3eb4f2ffe5e0897814c2dda51:refs/remotes/origin/master
2022-06-22T09:30:57.1077041Z remote: Enumerating objects: 90, done.        
2022-06-22T09:30:57.1077837Z remote: Counting objects:   1% (1/90)        
2022-06-22T09:30:57.1079602Z remote: Counting objects:   2% (2/90)        
2022-06-22T09:30:57.1080014Z remote: Counting objects:   3% (3/90)        
2022-06-22T09:30:57.1080459Z remote: Counting objects:   4% (4/90)        
2022-06-22T09:30:57.1080906Z remote: Counting objects:   5% (5/90)        
2022-06-22T09:30:57.1083416Z remote: Counting objects:   6% (6/90)        
2022-06-22T09:30:57.1083879Z remote: Counting objects:   7% (7/90)        
2022-06-22T09:30:57.1084283Z remote: Counting objects:   8% (8/90)        
2022-06-22T09:30:57.1114673Z remote: Counting objects:  10% (9/90)        
2022-06-22T09:30:57.1115339Z remote: Counting objects:  11% (10/90)        
2022-06-22T09:30:57.1115752Z remote: Counting objects:  12% (11/90)        
2022-06-22T09:30:57.1116514Z remote: Counting objects:  13% (12/90)        
2022-06-22T09:30:57.1116834Z remote: Counting objects:  14% (13/90)        
2022-06-22T09:30:57.1117171Z remote: Counting objects:  15% (14/90)        
2022-06-22T09:30:57.1117423Z remote: Counting objects:  16% (15/90)        
2022-06-22T09:30:57.1117676Z remote: Counting objects:  17% (16/90)        
2022-06-22T09:30:57.1117909Z remote: Counting objects:  18% (17/90)        
2022-06-22T09:30:57.1118149Z remote: Counting objects:  20% (18/90)        
2022-06-22T09:30:57.1118403Z remote: Counting objects:  21% (19/90)        
2022-06-22T09:30:57.1118632Z remote: Counting objects:  22% (20/90)        
2022-06-22T09:30:57.1118877Z remote: Counting objects:  23% (21/90)        
2022-06-22T09:30:57.1119138Z remote: Counting objects:  24% (22/90)        
2022-06-22T09:30:57.1119380Z remote: Counting objects:  25% (23/90)        
2022-06-22T09:30:57.1119628Z remote: Counting objects:  26% (24/90)        
2022-06-22T09:30:57.1120259Z remote: Counting objects:  27% (25/90)        
2022-06-22T09:30:57.1120517Z remote: Counting objects:  28% (26/90)        
2022-06-22T09:30:57.1120769Z remote: Counting objects:  30% (27/90)        
2022-06-22T09:30:57.1121202Z remote: Counting objects:  31% (28/90)        
2022-06-22T09:30:57.1121483Z remote: Counting objects:  32% (29/90)        
2022-06-22T09:30:57.1121719Z remote: Counting objects:  33% (30/90)        
2022-06-22T09:30:57.1121960Z remote: Counting objects:  34% (31/90)        
2022-06-22T09:30:57.1122208Z remote: Counting objects:  35% (32/90)        
2022-06-22T09:30:57.1122449Z remote: Counting objects:  36% (33/90)        
2022-06-22T09:30:57.1122689Z remote: Counting objects:  37% (34/90)        
2022-06-22T09:30:57.1122933Z remote: Counting objects:  38% (35/90)        
2022-06-22T09:30:57.1123165Z remote: Counting objects:  40% (36/90)        
2022-06-22T09:30:57.1123410Z remote: Counting objects:  41% (37/90)        
2022-06-22T09:30:57.1123656Z remote: Counting objects:  42% (38/90)        
2022-06-22T09:30:57.1123911Z remote: Counting objects:  43% (39/90)        
2022-06-22T09:30:57.1124154Z remote: Counting objects:  44% (40/90)        
2022-06-22T09:30:57.1124422Z remote: Counting objects:  45% (41/90)        
2022-06-22T09:30:57.1124678Z remote: Counting objects:  46% (42/90)        
2022-06-22T09:30:57.1124913Z remote: Counting objects:  47% (43/90)        
2022-06-22T09:30:57.1125169Z remote: Counting objects:  48% (44/90)        
2022-06-22T09:30:57.1125414Z remote: Counting objects:  50% (45/90)        
2022-06-22T09:30:57.1125655Z remote: Counting objects:  51% (46/90)        
2022-06-22T09:30:57.1125900Z remote: Counting objects:  52% (47/90)        
2022-06-22T09:30:57.1126148Z remote: Counting objects:  53% (48/90)        
2022-06-22T09:30:57.1126378Z remote: Counting objects:  54% (49/90)        
2022-06-22T09:30:57.1126619Z remote: Counting objects:  55% (50/90)        
2022-06-22T09:30:57.1126853Z remote: Counting objects:  56% (51/90)        
2022-06-22T09:30:57.1127102Z remote: Counting objects:  57% (52/90)        
2022-06-22T09:30:57.1127324Z remote: Counting objects:  58% (53/90)        
2022-06-22T09:30:57.1127718Z remote: Counting objects:  60% (54/90)        
2022-06-22T09:30:57.1127963Z remote: Counting objects:  61% (55/90)        
2022-06-22T09:30:57.1128191Z remote: Counting objects:  62% (56/90)        
2022-06-22T09:30:57.1128429Z remote: Counting objects:  63% (57/90)        
2022-06-22T09:30:57.1128669Z remote: Counting objects:  64% (58/90)        
2022-06-22T09:30:57.1128891Z remote: Counting objects:  65% (59/90)        
2022-06-22T09:30:57.1129126Z remote: Counting objects:  66% (60/90)        
2022-06-22T09:30:57.1129363Z remote: Counting objects:  67% (61/90)        
2022-06-22T09:30:57.1129586Z remote: Counting objects:  68% (62/90)        
2022-06-22T09:30:57.1129833Z remote: Counting objects:  70% (63/90)        
2022-06-22T09:30:57.1130062Z remote: Counting objects:  71% (64/90)        
2022-06-22T09:30:57.1130332Z remote: Counting objects:  72% (65/90)        
2022-06-22T09:30:57.1130580Z remote: Counting objects:  73% (66/90)        
2022-06-22T09:30:57.1130805Z remote: Counting objects:  74% (67/90)        
2022-06-22T09:30:57.1131047Z remote: Counting objects:  75% (68/90)        
2022-06-22T09:30:57.1131289Z remote: Counting objects:  76% (69/90)        
2022-06-22T09:30:57.1131514Z remote: Counting objects:  77% (70/90)        
2022-06-22T09:30:57.1131749Z remote: Counting objects:  78% (71/90)        
2022-06-22T09:30:57.1131993Z remote: Counting objects:  80% (72/90)        
2022-06-22T09:30:57.1132214Z remote: Counting objects:  81% (73/90)        
2022-06-22T09:30:57.1132455Z remote: Counting objects:  82% (74/90)        
2022-06-22T09:30:57.1132684Z remote: Counting objects:  83% (75/90)        
2022-06-22T09:30:57.1132916Z remote: Counting objects:  84% (76/90)        
2022-06-22T09:30:57.1133158Z remote: Counting objects:  85% (77/90)        
2022-06-22T09:30:57.1133392Z remote: Counting objects:  86% (78/90)        
2022-06-22T09:30:57.1133707Z remote: Counting objects:  87% (79/90)        
2022-06-22T09:30:57.1133926Z remote: Counting objects:  88% (80/90)        
2022-06-22T09:30:57.1134164Z remote: Counting objects:  90% (81/90)        
2022-06-22T09:30:57.1134396Z remote: Counting objects:  91% (82/90)        
2022-06-22T09:30:57.1134612Z remote: Counting objects:  92% (83/90)        
2022-06-22T09:30:57.1134843Z remote: Counting objects:  93% (84/90)        
2022-06-22T09:30:57.1135074Z remote: Counting objects:  94% (85/90)        
2022-06-22T09:30:57.1135298Z remote: Counting objects:  95% (86/90)        
2022-06-22T09:30:57.1135524Z remote: Counting objects:  96% (87/90)        
2022-06-22T09:30:57.1135758Z remote: Counting objects:  97% (88/90)        
2022-06-22T09:30:57.1135994Z remote: Counting objects:  98% (89/90)        
2022-06-22T09:30:57.1136217Z remote: Counting objects: 100% (90/90)        
2022-06-22T09:30:57.1136470Z remote: Counting objects: 100% (90/90), done.        
2022-06-22T09:30:57.1136761Z remote: Compressing objects:   1% (1/78)        
2022-06-22T09:30:57.1137030Z remote: Compressing objects:   2% (2/78)        
2022-06-22T09:30:57.1137285Z remote: Compressing objects:   3% (3/78)        
2022-06-22T09:30:57.1137543Z remote: Compressing objects:   5% (4/78)        
2022-06-22T09:30:57.1137791Z remote: Compressing objects:   6% (5/78)        
2022-06-22T09:30:57.1138041Z remote: Compressing objects:   7% (6/78)        
2022-06-22T09:30:57.1138303Z remote: Compressing objects:   8% (7/78)        
2022-06-22T09:30:57.1138539Z remote: Compressing objects:  10% (8/78)        
2022-06-22T09:30:57.1138781Z remote: Compressing objects:  11% (9/78)        
2022-06-22T09:30:57.1139041Z remote: Compressing objects:  12% (10/78)        
2022-06-22T09:30:57.1139309Z remote: Compressing objects:  14% (11/78)        
2022-06-22T09:30:57.1139553Z remote: Compressing objects:  15% (12/78)        
2022-06-22T09:30:57.1139814Z remote: Compressing objects:  16% (13/78)        
2022-06-22T09:30:57.1140064Z remote: Compressing objects:  17% (14/78)        
2022-06-22T09:30:57.1140307Z remote: Compressing objects:  19% (15/78)        
2022-06-22T09:30:57.1140633Z remote: Compressing objects:  20% (16/78)        
2022-06-22T09:30:57.1140881Z remote: Compressing objects:  21% (17/78)        
2022-06-22T09:30:57.1141127Z remote: Compressing objects:  23% (18/78)        
2022-06-22T09:30:57.1141371Z remote: Compressing objects:  24% (19/78)        
2022-06-22T09:30:57.1365809Z remote: Compressing objects:  25% (20/78)        
2022-06-22T09:30:57.1366215Z remote: Compressing objects:  26% (21/78)        
2022-06-22T09:30:57.1366478Z remote: Compressing objects:  28% (22/78)        
2022-06-22T09:30:57.1366741Z remote: Compressing objects:  29% (23/78)        
2022-06-22T09:30:57.1367000Z remote: Compressing objects:  30% (24/78)        
2022-06-22T09:30:57.1367246Z remote: Compressing objects:  32% (25/78)        
2022-06-22T09:30:57.1367503Z remote: Compressing objects:  33% (26/78)        
2022-06-22T09:30:57.1367757Z remote: Compressing objects:  34% (27/78)        
2022-06-22T09:30:57.1368040Z remote: Compressing objects:  35% (28/78)        
2022-06-22T09:30:57.1368292Z remote: Compressing objects:  37% (29/78)        
2022-06-22T09:30:57.1368543Z remote: Compressing objects:  38% (30/78)        
2022-06-22T09:30:57.1368805Z remote: Compressing objects:  39% (31/78)        
2022-06-22T09:30:57.1369040Z remote: Compressing objects:  41% (32/78)        
2022-06-22T09:30:57.1369285Z remote: Compressing objects:  42% (33/78)        
2022-06-22T09:30:57.1369534Z remote: Compressing objects:  43% (34/78)        
2022-06-22T09:30:57.1369770Z remote: Compressing objects:  44% (35/78)        
2022-06-22T09:30:57.1370019Z remote: Compressing objects:  46% (36/78)        
2022-06-22T09:30:57.1370265Z remote: Compressing objects:  47% (37/78)        
2022-06-22T09:30:57.1370518Z remote: Compressing objects:  48% (38/78)        
2022-06-22T09:30:57.1370760Z remote: Compressing objects:  50% (39/78)        
2022-06-22T09:30:57.1371022Z remote: Compressing objects:  51% (40/78)        
2022-06-22T09:30:57.1371664Z remote: Compressing objects:  52% (41/78)        
2022-06-22T09:30:57.1371921Z remote: Compressing objects:  53% (42/78)        
2022-06-22T09:30:57.1372169Z remote: Compressing objects:  55% (43/78)        
2022-06-22T09:30:57.1372420Z remote: Compressing objects:  56% (44/78)        
2022-06-22T09:30:57.1372656Z remote: Compressing objects:  57% (45/78)        
2022-06-22T09:30:57.1372908Z remote: Compressing objects:  58% (46/78)        
2022-06-22T09:30:57.1373154Z remote: Compressing objects:  60% (47/78)        
2022-06-22T09:30:57.1373400Z remote: Compressing objects:  61% (48/78)        
2022-06-22T09:30:57.1373648Z remote: Compressing objects:  62% (49/78)        
2022-06-22T09:30:57.1373892Z remote: Compressing objects:  64% (50/78)        
2022-06-22T09:30:57.1374133Z remote: Compressing objects:  65% (51/78)        
2022-06-22T09:30:57.1374376Z remote: Compressing objects:  66% (52/78)        
2022-06-22T09:30:57.1374636Z remote: Compressing objects:  67% (53/78)        
2022-06-22T09:30:57.1374882Z remote: Compressing objects:  69% (54/78)        
2022-06-22T09:30:57.1375117Z remote: Compressing objects:  70% (55/78)        
2022-06-22T09:30:57.1375358Z remote: Compressing objects:  71% (56/78)        
2022-06-22T09:30:57.1375610Z remote: Compressing objects:  73% (57/78)        
2022-06-22T09:30:57.1375846Z remote: Compressing objects:  74% (58/78)        
2022-06-22T09:30:57.1376093Z remote: Compressing objects:  75% (59/78)        
2022-06-22T09:30:57.1376343Z remote: Compressing objects:  76% (60/78)        
2022-06-22T09:30:57.1376572Z remote: Compressing objects:  78% (61/78)        
2022-06-22T09:30:57.1376820Z remote: Compressing objects:  79% (62/78)        
2022-06-22T09:30:57.1377067Z remote: Compressing objects:  80% (63/78)        
2022-06-22T09:30:57.1377316Z remote: Compressing objects:  82% (64/78)        
2022-06-22T09:30:57.1377551Z remote: Compressing objects:  83% (65/78)        
2022-06-22T09:30:57.1377808Z remote: Compressing objects:  84% (66/78)        
2022-06-22T09:30:57.1378047Z remote: Compressing objects:  85% (67/78)        
2022-06-22T09:30:57.1378419Z remote: Compressing objects:  87% (68/78)        
2022-06-22T09:30:57.1378688Z remote: Compressing objects:  88% (69/78)        
2022-06-22T09:30:57.1378940Z remote: Compressing objects:  89% (70/78)        
2022-06-22T09:30:57.1379180Z remote: Compressing objects:  91% (71/78)        
2022-06-22T09:30:57.1379431Z remote: Compressing objects:  92% (72/78)        
2022-06-22T09:30:57.1379684Z remote: Compressing objects:  93% (73/78)        
2022-06-22T09:30:57.1379935Z remote: Compressing objects:  94% (74/78)        
2022-06-22T09:30:57.1380176Z remote: Compressing objects:  96% (75/78)        
2022-06-22T09:30:57.1380423Z remote: Compressing objects:  97% (76/78)        
2022-06-22T09:30:57.1380679Z remote: Compressing objects:  98% (77/78)        
2022-06-22T09:30:57.1380920Z remote: Compressing objects: 100% (78/78)        
2022-06-22T09:30:57.1381197Z remote: Compressing objects: 100% (78/78), done.        
2022-06-22T09:30:57.1967432Z remote: Total 90 (delta 16), reused 50 (delta 8), pack-reused 0        
2022-06-22T09:30:57.2154921Z From https://github.com/belvo-finance/belvo-python
2022-06-22T09:30:57.2157869Z  * [new ref]         879334b633b99fb3eb4f2ffe5e0897814c2dda51 -> origin/master
2022-06-22T09:30:57.2158545Z ##[endgroup]
2022-06-22T09:30:57.2158946Z ##[group]Determining the checkout info
2022-06-22T09:30:57.2159344Z ##[endgroup]
2022-06-22T09:30:57.2159713Z ##[group]Checking out the ref
2022-06-22T09:30:57.2160145Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-06-22T09:30:57.2269722Z Reset branch 'master'
2022-06-22T09:30:57.2270308Z branch 'master' set up to track 'origin/master'.
2022-06-22T09:30:57.2277819Z ##[endgroup]
2022-06-22T09:30:57.2329822Z [command]/usr/bin/git log -1 --format='%H'
2022-06-22T09:30:57.2365143Z '879334b633b99fb3eb4f2ffe5e0897814c2dda51'
2022-06-22T09:30:57.2666432Z ##[group]Run actions/setup-python@v3
2022-06-22T09:30:57.2666658Z with:
2022-06-22T09:30:57.2667244Z   python-version: 3.x
2022-06-22T09:30:57.2667596Z   token: ***
2022-06-22T09:30:57.2667771Z ##[endgroup]
2022-06-22T09:30:57.5696344Z Successfully setup CPython (3.10.5)
2022-06-22T09:30:57.5856812Z ##[group]Run pip install requests
2022-06-22T09:30:57.5857199Z [36;1mpip install requests[0m
2022-06-22T09:30:57.5922205Z shell: /usr/bin/bash -e {0}
2022-06-22T09:30:57.5922444Z env:
2022-06-22T09:30:57.5922726Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.5/x64
2022-06-22T09:30:57.5923069Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.5/x64/lib
2022-06-22T09:30:57.5923324Z ##[endgroup]
2022-06-22T09:30:58.6827798Z Collecting requests
2022-06-22T09:30:58.7519203Z   Downloading requests-2.28.0-py3-none-any.whl (62 kB)
2022-06-22T09:30:58.7652814Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 5.4 MB/s eta 0:00:00
2022-06-22T09:30:58.8072964Z Collecting idna<4,>=2.5
2022-06-22T09:30:58.8191592Z   Downloading idna-3.3-py3-none-any.whl (61 kB)
2022-06-22T09:30:58.8283114Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 16.1 MB/s eta 0:00:00
2022-06-22T09:30:58.8682092Z Collecting certifi>=2017.4.17
2022-06-22T09:30:58.8806154Z   Downloading certifi-2022.6.15-py3-none-any.whl (160 kB)
2022-06-22T09:30:58.8929864Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.2/160.2 kB 16.7 MB/s eta 0:00:00
2022-06-22T09:30:58.9550756Z Collecting urllib3<1.27,>=1.21.1
2022-06-22T09:30:58.9670551Z   Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
2022-06-22T09:30:58.9739178Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.0/139.0 kB 34.8 MB/s eta 0:00:00
2022-06-22T09:30:59.0144513Z Collecting charset-normalizer~=2.0.0
2022-06-22T09:30:59.0262013Z   Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
2022-06-22T09:30:59.1064160Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
2022-06-22T09:30:59.3884798Z Successfully installed certifi-2022.6.15 charset-normalizer-2.0.12 idna-3.3 requests-2.28.0 urllib3-1.26.9
2022-06-22T09:30:59.7128358Z ##[group]Run pip install pdoc
2022-06-22T09:30:59.7128631Z [36;1mpip install pdoc[0m
2022-06-22T09:30:59.7184355Z shell: /usr/bin/bash -e {0}
2022-06-22T09:30:59.7184574Z env:
2022-06-22T09:30:59.7184841Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.5/x64
2022-06-22T09:30:59.7185175Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.5/x64/lib
2022-06-22T09:30:59.7185419Z ##[endgroup]
2022-06-22T09:31:00.4336981Z Collecting pdoc
2022-06-22T09:31:00.4814336Z   Downloading pdoc-12.0.2-py3-none-any.whl (124 kB)
2022-06-22T09:31:00.5018045Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.8/124.8 kB 6.8 MB/s eta 0:00:00
2022-06-22T09:31:00.5974185Z Collecting MarkupSafe
2022-06-22T09:31:00.6081396Z   Downloading MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
2022-06-22T09:31:00.6515766Z Collecting Jinja2>=2.11.0
2022-06-22T09:31:00.6631067Z   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2022-06-22T09:31:00.6704236Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 32.9 MB/s eta 0:00:00
2022-06-22T09:31:00.7268107Z Collecting pygments>=2.12.0
2022-06-22T09:31:00.7424741Z   Downloading Pygments-2.12.0-py3-none-any.whl (1.1 MB)
2022-06-22T09:31:00.7673117Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 50.3 MB/s eta 0:00:00
2022-06-22T09:31:00.8452541Z Installing collected packages: pygments, MarkupSafe, Jinja2, pdoc
2022-06-22T09:31:01.6937956Z Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.1 pdoc-12.0.2 pygments-2.12.0
2022-06-22T09:31:01.9277553Z ##[group]Run pdoc ./belvo --docformat google -o docs
2022-06-22T09:31:01.9277891Z [36;1mpdoc ./belvo --docformat google -o docs[0m
2022-06-22T09:31:01.9332998Z shell: /usr/bin/bash -e {0}
2022-06-22T09:31:01.9333227Z env:
2022-06-22T09:31:01.9333484Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.5/x64
2022-06-22T09:31:01.9333795Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.5/x64/lib
2022-06-22T09:31:01.9334207Z ##[endgroup]
2022-06-22T09:31:04.2535930Z ##[group]Run peaceiris/actions-gh-pages@v3
2022-06-22T09:31:04.2536179Z with:
2022-06-22T09:31:04.2536552Z   github_token: ***
2022-06-22T09:31:04.2536757Z   publish_dir: ./docs
2022-06-22T09:31:04.2536958Z   publish_branch: gh-pages
2022-06-22T09:31:04.2537211Z   allow_empty_commit: false
2022-06-22T09:31:04.2537424Z   keep_files: false
2022-06-22T09:31:04.2537619Z   force_orphan: false
2022-06-22T09:31:04.2537827Z   enable_jekyll: false
2022-06-22T09:31:04.2538036Z   disable_nojekyll: false
2022-06-22T09:31:04.2538237Z   exclude_assets: .github
2022-06-22T09:31:04.2538468Z env:
2022-06-22T09:31:04.2538729Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.5/x64
2022-06-22T09:31:04.2539058Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.5/x64/lib
2022-06-22T09:31:04.2539293Z ##[endgroup]
2022-06-22T09:31:04.3345792Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2022-06-22T09:31:04.3352680Z ##[group]Dump inputs
2022-06-22T09:31:04.3353318Z [INFO] GithubToken: true
2022-06-22T09:31:04.3354268Z [INFO] PublishBranch: gh-pages
2022-06-22T09:31:04.3354558Z [INFO] PublishDir: ./docs
2022-06-22T09:31:04.3354793Z [INFO] DestinationDir: 
2022-06-22T09:31:04.3355030Z [INFO] ExternalRepository: 
2022-06-22T09:31:04.3355264Z [INFO] AllowEmptyCommit: false
2022-06-22T09:31:04.3355493Z [INFO] KeepFiles: false
2022-06-22T09:31:04.3355716Z [INFO] ForceOrphan: false
2022-06-22T09:31:04.3355925Z [INFO] UserName: 
2022-06-22T09:31:04.3356110Z [INFO] UserEmail: 
2022-06-22T09:31:04.3356312Z [INFO] CommitMessage: 
2022-06-22T09:31:04.3356528Z [INFO] FullCommitMessage: 
2022-06-22T09:31:04.3356726Z [INFO] TagName: 
2022-06-22T09:31:04.3356925Z [INFO] TagMessage: 
2022-06-22T09:31:04.3357169Z [INFO] EnableJekyll (DisableNoJekyll): false
2022-06-22T09:31:04.3357396Z [INFO] CNAME: 
2022-06-22T09:31:04.3357612Z [INFO] ExcludeAssets .github
2022-06-22T09:31:04.3358006Z 
2022-06-22T09:31:04.3358553Z ##[endgroup]
2022-06-22T09:31:04.3365480Z ##[group]Setup auth token
2022-06-22T09:31:04.3367147Z [INFO] setup GITHUB_TOKEN
2022-06-22T09:31:04.3374080Z ##[endgroup]
2022-06-22T09:31:04.3374678Z ##[group]Prepare publishing assets
2022-06-22T09:31:04.3378046Z [INFO] ForceOrphan: false
2022-06-22T09:31:04.3424410Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/belvo-finance/belvo-python.git /home/runner/actions_github_pages_1655890264337
2022-06-22T09:31:04.3466160Z Cloning into '/home/runner/actions_github_pages_1655890264337'...
2022-06-22T09:31:05.0509990Z [INFO] clean up /home/runner/actions_github_pages_1655890264337
2022-06-22T09:31:05.0510354Z [INFO] chdir /home/runner/actions_github_pages_1655890264337
2022-06-22T09:31:05.0530239Z [command]/usr/bin/git rm -r --ignore-unmatch *
2022-06-22T09:31:05.0788941Z rm '.nojekyll'
2022-06-22T09:31:05.0789527Z rm 'belvo.html'
2022-06-22T09:31:05.0790728Z rm 'belvo/client.html'
2022-06-22T09:31:05.0791173Z rm 'belvo/enums.html'
2022-06-22T09:31:05.0791669Z rm 'belvo/exceptions.html'
2022-06-22T09:31:05.0792590Z rm 'belvo/http.html'
2022-06-22T09:31:05.0792924Z rm 'belvo/investments.html'
2022-06-22T09:31:05.0793258Z rm 'belvo/investments/portfolios.html'
2022-06-22T09:31:05.0793574Z rm 'belvo/investments/transactions.html'
2022-06-22T09:31:05.0793859Z rm 'belvo/resources.html'
2022-06-22T09:31:05.0794146Z rm 'belvo/resources/accounts.html'
2022-06-22T09:31:05.0794426Z rm 'belvo/resources/balances.html'
2022-06-22T09:31:05.0794709Z rm 'belvo/resources/base.html'
2022-06-22T09:31:05.0794996Z rm 'belvo/resources/incomes.html'
2022-06-22T09:31:05.0795309Z rm 'belvo/resources/institutions.html'
2022-06-22T09:31:05.0795607Z rm 'belvo/resources/invoices.html'
2022-06-22T09:31:05.0795908Z rm 'belvo/resources/links.html'
2022-06-22T09:31:05.0796213Z rm 'belvo/resources/owners.html'
2022-06-22T09:31:05.0796536Z rm 'belvo/resources/recurring_expenses.html'
2022-06-22T09:31:05.0796860Z rm 'belvo/resources/risk_insights.html'
2022-06-22T09:31:05.0797195Z rm 'belvo/resources/statements.html'
2022-06-22T09:31:05.0797931Z rm 'belvo/resources/tax_compliance_status.html'
2022-06-22T09:31:05.0798299Z rm 'belvo/resources/tax_retentions.html'
2022-06-22T09:31:05.0798644Z rm 'belvo/resources/tax_returns.html'
2022-06-22T09:31:05.0798962Z rm 'belvo/resources/tax_status.html'
2022-06-22T09:31:05.0799278Z rm 'belvo/resources/transactions.html'
2022-06-22T09:31:05.0799583Z rm 'belvo/resources/widget_token.html'
2022-06-22T09:31:05.0799850Z rm 'belvo/utils.html'
2022-06-22T09:31:05.0800102Z rm 'index.html'
2022-06-22T09:31:05.0800340Z rm 'index.md'
2022-06-22T09:31:05.0800568Z rm 'resources.md'
2022-06-22T09:31:05.0800814Z rm 'search.js'
2022-06-22T09:31:05.0801053Z rm 'sessions.md'
2022-06-22T09:31:05.0806846Z [INFO] chdir /home/runner/actions_github_pages_1655890264337
2022-06-22T09:31:05.0807151Z [INFO] prepare publishing assets
2022-06-22T09:31:05.0809920Z [INFO] copy /home/runner/work/belvo-python/belvo-python/docs to /home/runner/actions_github_pages_1655890264337
2022-06-22T09:31:05.0974053Z cp: no such file or directory: /home/runner/work/belvo-python/belvo-python/docs/.*
2022-06-22T09:31:05.0976476Z [INFO] delete excluded assets
2022-06-22T09:31:05.1010383Z rm: no paths given
2022-06-22T09:31:05.1012514Z [INFO] Created /home/runner/actions_github_pages_1655890264337/.nojekyll
2022-06-22T09:31:05.1021567Z ##[endgroup]
2022-06-22T09:31:05.1022197Z ##[group]Setup Git config
2022-06-22T09:31:05.1029243Z [command]/usr/bin/git remote rm origin
2022-06-22T09:31:05.1112699Z [command]/usr/bin/git remote add origin ***github.com/belvo-finance/belvo-python.git
2022-06-22T09:31:05.1171881Z [command]/usr/bin/git add --all
2022-06-22T09:31:05.1346031Z [command]/usr/bin/git config user.name GeoffreyVanderCruyssen
2022-06-22T09:31:05.1401228Z [command]/usr/bin/git config user.email GeoffreyVanderCruyssen@users.noreply.github.com
2022-06-22T09:31:05.1437340Z ##[endgroup]
2022-06-22T09:31:05.1437965Z ##[group]Create a commit
2022-06-22T09:31:05.1456826Z [command]/usr/bin/git commit -m deploy: 879334b633b99fb3eb4f2ffe5e0897814c2dda51
2022-06-22T09:31:05.1648157Z [gh-pages 0bf846d] deploy: 879334b633b99fb3eb4f2ffe5e0897814c2dda51
2022-06-22T09:31:05.1648777Z  1 file changed, 1 insertion(+), 1 deletion(-)
2022-06-22T09:31:05.1651293Z ##[endgroup]
2022-06-22T09:31:05.1651807Z ##[group]Push the commit or tag
2022-06-22T09:31:05.1670078Z [command]/usr/bin/git push origin gh-pages
2022-06-22T09:31:06.0607428Z To https://github.com/belvo-finance/belvo-python.git
2022-06-22T09:31:06.0608243Z    e9fa71d..0bf846d  gh-pages -> gh-pages
2022-06-22T09:31:06.0652534Z ##[endgroup]
2022-06-22T09:31:06.0653096Z [INFO] Action successfully completed
2022-06-22T09:31:06.0734500Z Post job cleanup.
2022-06-22T09:31:06.2344422Z Post job cleanup.
2022-06-22T09:31:06.3679532Z [command]/usr/bin/git version
2022-06-22T09:31:06.3730680Z git version 2.36.1
2022-06-22T09:31:06.3772478Z Temporarily overriding HOME='/home/runner/work/_temp/2dfa6aa8-324c-4724-99d2-045abd26ab58' before making global git config changes
2022-06-22T09:31:06.3773322Z Adding repository directory to the temporary git global config as a safe directory
2022-06-22T09:31:06.3780749Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/belvo-python/belvo-python
2022-06-22T09:31:06.3832173Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-06-22T09:31:06.3873326Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-06-22T09:31:06.4197105Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-06-22T09:31:06.4275966Z http.https://github.com/.extraheader
2022-06-22T09:31:06.4289184Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-06-22T09:31:06.4359247Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-06-22T09:31:06.4945366Z Cleaning up orphan processes
